{
  "includes/css/admin/app.css": "includes/css/admin/app.css",
  "includes/css/admin/app.js": "includes/css/admin/app.js",
  "includes/css/app.css": "includes/css/app.css",
  "includes/css/app.js": "includes/css/app.js",
  "includes/css/vendor-admin.css": "includes/css/vendor-admin.css",
  "includes/css/vendor-admin.js": "includes/css/vendor-admin.js",
  "includes/css/vendor.css": "includes/css/vendor.css",
  "includes/css/vendor.js": "includes/css/vendor.js",
  "includes/fonts/fontawesome-webfont.eot": "includes/fonts/fontawesome-webfont.eot",
  "includes/fonts/fontawesome-webfont.ttf": "includes/fonts/fontawesome-webfont.ttf",
  "includes/images/fontawesome-webfont.svg": "includes/images/fontawesome-webfont.svg",
  "includes/images/footer-bg.png": "includes/images/footer-bg.png",
  "includes/images/glyphicons-halflings-regular.svg": "includes/images/glyphicons-halflings-regular.svg",
  "includes/js/admin.css": "includes/js/admin.css",
  "includes/js/admin.js": "includes/js/admin.js",
  "includes/js/app.js": "includes/js/app.js",
  "includes/js/runtime.js": "includes/js/runtime.js",
  "includes/js/vendor.js": "includes/js/vendor.js"
}